{
  "name": "web-feeds-graphql",
  "version": "0.1.0",
  "description": "Query web feeds (RSS, Atom, and RDF) with GraphQL",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "watch:test": "ava --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adieuadieu/web-feeds-graphql.git"
  },
  "keywords": [
    "rss",
    "atom",
    "rdf",
    "web",
    "feeds",
    "syndication",
    "graphql",
    "query",
    "object",
    "type"
  ],
  "author": "Marco Lüthy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adieuadieu/web-feeds-graphql/issues"
  },
  "homepage": "https://github.com/adieuadieu/web-feeds-graphql",
  "dependencies": {
    "feedparser": "1.1.5",
    "graphql": "0.7.1",
    "iconv": "2.2.1",
    "request": "2.75.0"
  },
  "devDependencies": {
    "ava": "0.16.0",
    "eslint": "3.8.0",
    "eslint-plugin-ava": "3.1.1"
  },
  "files": [
    "src"
  ],
  "ava": {
    "babel": "inherit"
  },
  "eslintConfig": {
    "plugins": [
      "ava"
    ],
    "extends": "plugin:ava/recommended"
  }
}
